{
  "name": "getra-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "displayName": "GETRA",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "ts-api-utils": "2.4.0"
  },
  "scripts": {
    "dev": "node scripts/dev-getra.mjs",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "typecheck": "npm run typecheck -w frontend && npm run typecheck -w backend && tsc --noEmit",
    "test": "npm run test -w frontend && npm run test -w backend",
    "test:watch": "vitest",
    "preprocess:start": "npm run build",
    "process:start": "pm2 start ecosystem.config.cjs --only getra-backend --update-env",
    "preprocess:restart": "npm run build",
    "process:restart": "pm2 restart ecosystem.config.cjs --only getra-backend --update-env",
    "process:stop": "pm2 stop getra-backend",
    "process:status": "pm2 status getra-backend",
    "process:logs": "pm2 logs getra-backend",
    "db:start": "supabase start --workdir backend",
    "db:stop": "supabase stop --workdir backend",
    "db:reset": "supabase db reset --workdir backend",
    "db:test": "supabase test db --workdir backend",
    "db:lint": "supabase db lint --local --workdir backend",
    "db:migrations": "supabase migration list --workdir backend",
    "docker:build": "docker compose --env-file .env.local build",
    "docker:start": "docker compose --env-file .env.local up -d",
    "docker:stop": "docker compose --env-file .env.local down",
    "docker:restart": "docker compose --env-file .env.local restart",
    "docker:status": "docker compose --env-file .env.local ps",
    "docker:logs": "docker compose --env-file .env.local logs -f --tail 100",
    "docker:prod:config": "npm run routing:validate && docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml -f docker-compose.prod.yml config --quiet",
    "docker:prod:start": "npm run routing:validate && docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml -f docker-compose.prod.yml up -d --build --wait --wait-timeout 2400",
    "docker:prod:stop": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml -f docker-compose.prod.yml down",
    "docker:prod:status": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml -f docker-compose.prod.yml ps",
    "docker:prod:logs": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml -f docker-compose.prod.yml logs -f --tail 100",
    "routing:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-jabodetabek-routing.ps1",
    "routing:validate": "node scripts/validate-routing-data.mjs",
    "routing:start": "npm run routing:validate && docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml up -d --build --wait --wait-timeout 2400",
    "routing:stop": "docker compose --env-file .env.local -f docker-compose.yml -f docker-compose.routing.yml down"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.31.0",
    "maplibre-gl": "^6.3.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "pm2": "^7.0.3",
    "supabase": "^2.114.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
